<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Views.MainActivity">

    <TextView
        android:id="@+id/text_choice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/choose_egg"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="383dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/text_choice"
        app:layout_constraintStart_toStartOf="@+id/text_choice"
        app:layout_constraintTop_toBottomOf="@+id/text_choice">

        <ImageButton
            android:id="@+id/soft_boiled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"

            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_soft"
            android:text="@string/soft_boiled_button" />

        <ImageButton
            android:id="@+id/medium_boiled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"

            android:src="@drawable/ic_medium"
            android:text="@string/medium_boiled_button" />

        <ImageButton
            android:id="@+id/hard_boiled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hard"
            android:text="@string/hard_boiled_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_countdown_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/init_time"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/start_timer"
        android:layout_width="136dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:fontFamily="serif"
        android:text="@string/start"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="136dp"
        android:layout_height="85dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"

        android:background="@color/colorAccent"
        android:fontFamily="serif"
        android:text="@string/stop"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>